# SCiPNETdat
Inspired by SCP-2317, Command Prompt which gives you access to the SCP documents, Made in Python This project will be kinda inelegant as files of SCP reports will be txt files delivered with program

INFO Commands: 
login 
can log in using user authentication, after typing "login" you need to write down: "root | toor" I will add more user authentications in near future, user you will use can depend on base of SCP you will have access to. 
shutdown 
shuts down the program 
access 
(in building) will give you access to SCP report
